{
    "name": "@oat-sa/browser-support-checker",
    "version": "1.0.2",
    "description": "Lightweight browser support checker",
    "main": "src/index.js",
    "browser": "dist/index.js",
    "files": [
        "dist",
        "src",
        "supportedBrowsers.js"
    ],
    "scripts": {
        "update:browsers": "node regenerate.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "npm run build",
        "build": "webpack --config ./config/webpack.prod.config.js",
        "build:watch": "webpack --config ./config/webpack.prod.config.js --watch --info-verbosity verbose"
    },
    "keywords": [
        "browser",
        "support",
        "check",
        "lightweight"
    ],
    "author": {
        "name": "OAT SA",
        "url": "https://taotesting.com"
    },
    "license": "GPL-2.0-only",
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@babel/core": "^7.21.4",
        "@babel/preset-env": "^7.21.4",
        "@oat-sa/browserslist-config-tao": "^1.0.1",
        "@oat-sa/eslint-config-tao": "^2.0.0",
        "babel-loader": "^9.1.2",
        "browserslist-useragent-regexp": "^3.0.0",
        "clean-webpack-plugin": "^4.0.0",
        "eslint": "^8.39.0",
        "glob": "^7.2.3",
        "source-map-loader": "^0.2.4",
        "webpack": "^5.80.0",
        "webpack-cli": "^5.0.2",
        "webpack-merge": "^4.2.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oat-sa/browser-support-checker.git"
    },
    "bugs": {
        "url": "https://github.com/oat-sa/browser-support-checker/issues"
    },
    "homepage": "https://github.com/oat-sa/browser-support-checker#readme"
}
